SLOPACKER_SCHEDULE_DUMP_V1
timestamp 1773359029.6391242
did 0
mode "adm_ctrl_refresh"
scheduler_mode "edf_sim"
scheduler_fifo_fair 0
scheduler_continuous 0
planner_type "ar"
planner_fixed_bs 0
planner_max_bs 16384
tpots 1 0.05
hardware_params 5 5.1e-05 1.69e-05 8e-08 0.0 0.024
M 23948
current_time 0.0
max_time 5
observed_is_feasible 1
observed_schedule_elapsed_s 0.0
observed_total_elapsed_s 0.0
observed_accepted_ids 6
accepted_id "0"
accepted_id "1"
accepted_id "2"
accepted_id "3"
accepted_id "5"
accepted_id "4"
reqs 6
req "0" 0 0.08931970596313477 72 72 1.0 59 0 5 0 0 0 0.0 940
req "1" 0 1.026468276977539 3727 0 1.0 292 0 233 0 0 0 0.0 940
req "2" 0 0.2274322509765625 591 0 1.0 96 0 37 0 0 0 0.0 940
req "3" 0 0.1509380340576172 290 0 1.0 77 0 19 0 0 0 0.0 940
req "5" 0 1.257678508758545 4628 0 1.0 348 0 290 0 0 0 0.0 940
req "4" 1 0.17444181442260742 379 0 1.0 83 0 24 0 0 0 0.0 940
